Device info: 
    Name                          : 	Intel RealSense D415
    Serial Number                 : 	104122061117
    Firmware Version              : 	05.13.00.50
    Recommended Firmware Version  : 	05.13.00.50
    Physical Port                 : 	2-1-15
    Debug Op Code                 : 	15
    Advanced Mode                 : 	YES
    Product Id                    : 	0AD3
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	D400
    Asic Serial Number            : 	108123024431
    Firmware Update Id            : 	108123024431

Stream Profiles supported by Stereo Module
 Supported modes:
    stream       resolution      fps       format   
    Infrared	  1280x720	@ 30Hz	   UYVY
    Infrared	  1280x720	@ 30Hz	   BGRA8
    Infrared	  1280x720	@ 30Hz	   RGBA8
    Infrared	  1280x720	@ 30Hz	   BGR8
    Infrared	  1280x720	@ 30Hz	   RGB8
    Infrared	  1280x720	@ 15Hz	   UYVY
    Infrared	  1280x720	@ 15Hz	   BGRA8
    Infrared	  1280x720	@ 15Hz	   RGBA8
    Infrared	  1280x720	@ 15Hz	   BGR8
    Infrared	  1280x720	@ 15Hz	   RGB8
    Infrared	  1280x720	@ 6Hz	   UYVY
    Infrared	  1280x720	@ 6Hz	   BGRA8
    Infrared	  1280x720	@ 6Hz	   RGBA8
    Infrared	  1280x720	@ 6Hz	   BGR8
    Infrared	  1280x720	@ 6Hz	   RGB8
    Infrared	  848x480	@ 90Hz	   UYVY
    Infrared	  848x480	@ 90Hz	   BGRA8
    Infrared	  848x480	@ 90Hz	   RGBA8
    Infrared	  848x480	@ 90Hz	   BGR8
    Infrared	  848x480	@ 90Hz	   RGB8
    Infrared	  848x480	@ 60Hz	   UYVY
    Infrared	  848x480	@ 60Hz	   BGRA8
    Infrared	  848x480	@ 60Hz	   RGBA8
    Infrared	  848x480	@ 60Hz	   BGR8
    Infrared	  848x480	@ 60Hz	   RGB8
    Infrared	  848x480	@ 30Hz	   UYVY
    Infrared	  848x480	@ 30Hz	   BGRA8
    Infrared	  848x480	@ 30Hz	   RGBA8
    Infrared	  848x480	@ 30Hz	   BGR8
    Infrared	  848x480	@ 30Hz	   RGB8
    Infrared	  848x480	@ 15Hz	   UYVY
    Infrared	  848x480	@ 15Hz	   BGRA8
    Infrared	  848x480	@ 15Hz	   RGBA8
    Infrared	  848x480	@ 15Hz	   BGR8
    Infrared	  848x480	@ 15Hz	   RGB8
    Infrared	  848x480	@ 6Hz	   UYVY
    Infrared	  848x480	@ 6Hz	   BGRA8
    Infrared	  848x480	@ 6Hz	   RGBA8
    Infrared	  848x480	@ 6Hz	   BGR8
    Infrared	  848x480	@ 6Hz	   RGB8
    Infrared	  848x100	@ 100Hz	   UYVY
    Infrared	  848x100	@ 100Hz	   BGRA8
    Infrared	  848x100	@ 100Hz	   RGBA8
    Infrared	  848x100	@ 100Hz	   BGR8
    Infrared	  848x100	@ 100Hz	   RGB8
    Infrared	  640x480	@ 90Hz	   UYVY
    Infrared	  640x480	@ 90Hz	   BGRA8
    Infrared	  640x480	@ 90Hz	   RGBA8
    Infrared	  640x480	@ 90Hz	   BGR8
    Infrared	  640x480	@ 90Hz	   RGB8
    Infrared	  640x480	@ 60Hz	   UYVY
    Infrared	  640x480	@ 60Hz	   BGRA8
    Infrared	  640x480	@ 60Hz	   RGBA8
    Infrared	  640x480	@ 60Hz	   BGR8
    Infrared	  640x480	@ 60Hz	   RGB8
    Infrared	  640x480	@ 30Hz	   UYVY
    Infrared	  640x480	@ 30Hz	   BGRA8
    Infrared	  640x480	@ 30Hz	   RGBA8
    Infrared	  640x480	@ 30Hz	   BGR8
    Infrared	  640x480	@ 30Hz	   RGB8
    Infrared	  640x480	@ 15Hz	   UYVY
    Infrared	  640x480	@ 15Hz	   BGRA8
    Infrared	  640x480	@ 15Hz	   RGBA8
    Infrared	  640x480	@ 15Hz	   BGR8
    Infrared	  640x480	@ 15Hz	   RGB8
    Infrared	  640x480	@ 6Hz	   UYVY
    Infrared	  640x480	@ 6Hz	   BGRA8
    Infrared	  640x480	@ 6Hz	   RGBA8
    Infrared	  640x480	@ 6Hz	   BGR8
    Infrared	  640x480	@ 6Hz	   RGB8
    Infrared	  640x360	@ 90Hz	   UYVY
    Infrared	  640x360	@ 90Hz	   BGRA8
    Infrared	  640x360	@ 90Hz	   RGBA8
    Infrared	  640x360	@ 90Hz	   BGR8
    Infrared	  640x360	@ 90Hz	   RGB8
    Infrared	  640x360	@ 60Hz	   UYVY
    Infrared	  640x360	@ 60Hz	   BGRA8
    Infrared	  640x360	@ 60Hz	   RGBA8
    Infrared	  640x360	@ 60Hz	   BGR8
    Infrared	  640x360	@ 60Hz	   RGB8
    Infrared	  640x360	@ 30Hz	   UYVY
    Infrared	  640x360	@ 30Hz	   BGRA8
    Infrared	  640x360	@ 30Hz	   RGBA8
    Infrared	  640x360	@ 30Hz	   BGR8
    Infrared	  640x360	@ 30Hz	   RGB8
    Infrared	  640x360	@ 15Hz	   UYVY
    Infrared	  640x360	@ 15Hz	   BGRA8
    Infrared	  640x360	@ 15Hz	   RGBA8
    Infrared	  640x360	@ 15Hz	   BGR8
    Infrared	  640x360	@ 15Hz	   RGB8
    Infrared	  640x360	@ 6Hz	   UYVY
    Infrared	  640x360	@ 6Hz	   BGRA8
    Infrared	  640x360	@ 6Hz	   RGBA8
    Infrared	  640x360	@ 6Hz	   BGR8
    Infrared	  640x360	@ 6Hz	   RGB8
    Infrared	  480x270	@ 90Hz	   UYVY
    Infrared	  480x270	@ 90Hz	   BGRA8
    Infrared	  480x270	@ 90Hz	   RGBA8
    Infrared	  480x270	@ 90Hz	   BGR8
    Infrared	  480x270	@ 90Hz	   RGB8
    Infrared	  480x270	@ 60Hz	   UYVY
    Infrared	  480x270	@ 60Hz	   BGRA8
    Infrared	  480x270	@ 60Hz	   RGBA8
    Infrared	  480x270	@ 60Hz	   BGR8
    Infrared	  480x270	@ 60Hz	   RGB8
    Infrared	  480x270	@ 30Hz	   UYVY
    Infrared	  480x270	@ 30Hz	   BGRA8
    Infrared	  480x270	@ 30Hz	   RGBA8
    Infrared	  480x270	@ 30Hz	   BGR8
    Infrared	  480x270	@ 30Hz	   RGB8
    Infrared	  480x270	@ 15Hz	   UYVY
    Infrared	  480x270	@ 15Hz	   BGRA8
    Infrared	  480x270	@ 15Hz	   RGBA8
    Infrared	  480x270	@ 15Hz	   BGR8
    Infrared	  480x270	@ 15Hz	   RGB8
    Infrared	  480x270	@ 6Hz	   UYVY
    Infrared	  480x270	@ 6Hz	   BGRA8
    Infrared	  480x270	@ 6Hz	   RGBA8
    Infrared	  480x270	@ 6Hz	   BGR8
    Infrared	  480x270	@ 6Hz	   RGB8
    Infrared	  424x240	@ 90Hz	   UYVY
    Infrared	  424x240	@ 90Hz	   BGRA8
    Infrared	  424x240	@ 90Hz	   RGBA8
    Infrared	  424x240	@ 90Hz	   BGR8
    Infrared	  424x240	@ 90Hz	   RGB8
    Infrared	  424x240	@ 60Hz	   UYVY
    Infrared	  424x240	@ 60Hz	   BGRA8
    Infrared	  424x240	@ 60Hz	   RGBA8
    Infrared	  424x240	@ 60Hz	   BGR8
    Infrared	  424x240	@ 60Hz	   RGB8
    Infrared	  424x240	@ 30Hz	   UYVY
    Infrared	  424x240	@ 30Hz	   BGRA8
    Infrared	  424x240	@ 30Hz	   RGBA8
    Infrared	  424x240	@ 30Hz	   BGR8
    Infrared	  424x240	@ 30Hz	   RGB8
    Infrared	  424x240	@ 15Hz	   UYVY
    Infrared	  424x240	@ 15Hz	   BGRA8
    Infrared	  424x240	@ 15Hz	   RGBA8
    Infrared	  424x240	@ 15Hz	   BGR8
    Infrared	  424x240	@ 15Hz	   RGB8
    Infrared	  424x240	@ 6Hz	   UYVY
    Infrared	  424x240	@ 6Hz	   BGRA8
    Infrared	  424x240	@ 6Hz	   RGBA8
    Infrared	  424x240	@ 6Hz	   BGR8
    Infrared	  424x240	@ 6Hz	   RGB8
    Infrared 1	  1920x1080	@ 30Hz	   Y10BPACK
    Infrared 1	  1920x1080	@ 30Hz	   RAW10
    Infrared 1	  1920x1080	@ 25Hz	   Y16
    Infrared 1	  1920x1080	@ 25Hz	   Y8
    Infrared 1	  1920x1080	@ 15Hz	   Y16
    Infrared 1	  1920x1080	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 30Hz	   Y8
    Infrared 1	  1280x720	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 6Hz	   Y8
    Infrared 1	  960x540	@ 25Hz	   Y16
    Infrared 1	  960x540	@ 15Hz	   Y16
    Infrared 1	  848x480	@ 90Hz	   Y8
    Infrared 1	  848x480	@ 60Hz	   Y8
    Infrared 1	  848x480	@ 30Hz	   Y8
    Infrared 1	  848x480	@ 15Hz	   Y8
    Infrared 1	  848x480	@ 6Hz	   Y8
    Infrared 1	  848x100	@ 100Hz	   Y8
    Infrared 1	  640x480	@ 90Hz	   Y8
    Infrared 1	  640x480	@ 60Hz	   Y8
    Infrared 1	  640x480	@ 30Hz	   Y8
    Infrared 1	  640x480	@ 15Hz	   Y8
    Infrared 1	  640x480	@ 6Hz	   Y8
    Infrared 1	  640x360	@ 90Hz	   Y8
    Infrared 1	  640x360	@ 60Hz	   Y8
    Infrared 1	  640x360	@ 30Hz	   Y8
    Infrared 1	  640x360	@ 15Hz	   Y8
    Infrared 1	  640x360	@ 6Hz	   Y8
    Infrared 1	  480x270	@ 90Hz	   Y8
    Infrared 1	  480x270	@ 60Hz	   Y8
    Infrared 1	  480x270	@ 30Hz	   Y8
    Infrared 1	  480x270	@ 15Hz	   Y8
    Infrared 1	  480x270	@ 6Hz	   Y8
    Infrared 1	  424x240	@ 90Hz	   Y8
    Infrared 1	  424x240	@ 60Hz	   Y8
    Infrared 1	  424x240	@ 30Hz	   Y8
    Infrared 1	  424x240	@ 15Hz	   Y8
    Infrared 1	  424x240	@ 6Hz	   Y8
    Infrared 2	  1920x1080	@ 25Hz	   Y16
    Infrared 2	  1920x1080	@ 25Hz	   Y8
    Infrared 2	  1920x1080	@ 15Hz	   Y16
    Infrared 2	  1920x1080	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 30Hz	   Y8
    Infrared 2	  1280x720	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 6Hz	   Y8
    Infrared 2	  960x540	@ 25Hz	   Y16
    Infrared 2	  960x540	@ 15Hz	   Y16
    Infrared 2	  848x480	@ 90Hz	   Y8
    Infrared 2	  848x480	@ 60Hz	   Y8
    Infrared 2	  848x480	@ 30Hz	   Y8
    Infrared 2	  848x480	@ 15Hz	   Y8
    Infrared 2	  848x480	@ 6Hz	   Y8
    Infrared 2	  848x100	@ 100Hz	   Y8
    Infrared 2	  640x480	@ 90Hz	   Y8
    Infrared 2	  640x480	@ 60Hz	   Y8
    Infrared 2	  640x480	@ 30Hz	   Y8
    Infrared 2	  640x480	@ 15Hz	   Y8
    Infrared 2	  640x480	@ 6Hz	   Y8
    Infrared 2	  640x360	@ 90Hz	   Y8
    Infrared 2	  640x360	@ 60Hz	   Y8
    Infrared 2	  640x360	@ 30Hz	   Y8
    Infrared 2	  640x360	@ 15Hz	   Y8
    Infrared 2	  640x360	@ 6Hz	   Y8
    Infrared 2	  480x270	@ 90Hz	   Y8
    Infrared 2	  480x270	@ 60Hz	   Y8
    Infrared 2	  480x270	@ 30Hz	   Y8
    Infrared 2	  480x270	@ 15Hz	   Y8
    Infrared 2	  480x270	@ 6Hz	   Y8
    Infrared 2	  424x240	@ 90Hz	   Y8
    Infrared 2	  424x240	@ 60Hz	   Y8
    Infrared 2	  424x240	@ 30Hz	   Y8
    Infrared 2	  424x240	@ 15Hz	   Y8
    Infrared 2	  424x240	@ 6Hz	   Y8
    Depth	  1280x720	@ 30Hz	   Z16
    Depth	  1280x720	@ 15Hz	   Z16
    Depth	  1280x720	@ 6Hz	   Z16
    Depth	  848x480	@ 90Hz	   Z16
    Depth	  848x480	@ 60Hz	   Z16
    Depth	  848x480	@ 30Hz	   Z16
    Depth	  848x480	@ 15Hz	   Z16
    Depth	  848x480	@ 6Hz	   Z16
    Depth	  848x100	@ 100Hz	   Z16
    Depth	  640x480	@ 90Hz	   Z16
    Depth	  640x480	@ 60Hz	   Z16
    Depth	  640x480	@ 30Hz	   Z16
    Depth	  640x480	@ 15Hz	   Z16
    Depth	  640x480	@ 6Hz	   Z16
    Depth	  640x360	@ 90Hz	   Z16
    Depth	  640x360	@ 60Hz	   Z16
    Depth	  640x360	@ 30Hz	   Z16
    Depth	  640x360	@ 15Hz	   Z16
    Depth	  640x360	@ 6Hz	   Z16
    Depth	  480x270	@ 90Hz	   Z16
    Depth	  480x270	@ 60Hz	   Z16
    Depth	  480x270	@ 30Hz	   Z16
    Depth	  480x270	@ 15Hz	   Z16
    Depth	  480x270	@ 6Hz	   Z16
    Depth	  424x240	@ 90Hz	   Z16
    Depth	  424x240	@ 60Hz	   Z16
    Depth	  424x240	@ 30Hz	   Z16
    Depth	  424x240	@ 15Hz	   Z16
    Depth	  424x240	@ 6Hz	   Z16
    Depth	  256x144	@ 90Hz	   Z16

Stream Profiles supported by RGB Camera
 Supported modes:
    stream       resolution      fps       format   
    Color	  1920x1080	@ 30Hz	   RGB8
    Color	  1920x1080	@ 30Hz	   RAW16
    Color	  1920x1080	@ 30Hz	   Y16
    Color	  1920x1080	@ 30Hz	   BGRA8
    Color	  1920x1080	@ 30Hz	   RGBA8
    Color	  1920x1080	@ 30Hz	   BGR8
    Color	  1920x1080	@ 30Hz	   YUYV
    Color	  1920x1080	@ 15Hz	   RGB8
    Color	  1920x1080	@ 15Hz	   Y16
    Color	  1920x1080	@ 15Hz	   BGRA8
    Color	  1920x1080	@ 15Hz	   RGBA8
    Color	  1920x1080	@ 15Hz	   BGR8
    Color	  1920x1080	@ 15Hz	   YUYV
    Color	  1920x1080	@ 6Hz	   RGB8
    Color	  1920x1080	@ 6Hz	   Y16
    Color	  1920x1080	@ 6Hz	   BGRA8
    Color	  1920x1080	@ 6Hz	   RGBA8
    Color	  1920x1080	@ 6Hz	   BGR8
    Color	  1920x1080	@ 6Hz	   YUYV
    Color	  1280x720	@ 30Hz	   RGB8
    Color	  1280x720	@ 30Hz	   Y16
    Color	  1280x720	@ 30Hz	   BGRA8
    Color	  1280x720	@ 30Hz	   RGBA8
    Color	  1280x720	@ 30Hz	   BGR8
    Color	  1280x720	@ 30Hz	   YUYV
    Color	  1280x720	@ 15Hz	   RGB8
    Color	  1280x720	@ 15Hz	   Y16
    Color	  1280x720	@ 15Hz	   BGRA8
    Color	  1280x720	@ 15Hz	   RGBA8
    Color	  1280x720	@ 15Hz	   BGR8
    Color	  1280x720	@ 15Hz	   YUYV
    Color	  1280x720	@ 6Hz	   RGB8
    Color	  1280x720	@ 6Hz	   Y16
    Color	  1280x720	@ 6Hz	   BGRA8
    Color	  1280x720	@ 6Hz	   RGBA8
    Color	  1280x720	@ 6Hz	   BGR8
    Color	  1280x720	@ 6Hz	   YUYV
    Color	  960x540	@ 60Hz	   RGB8
    Color	  960x540	@ 60Hz	   Y16
    Color	  960x540	@ 60Hz	   BGRA8
    Color	  960x540	@ 60Hz	   RGBA8
    Color	  960x540	@ 60Hz	   BGR8
    Color	  960x540	@ 60Hz	   YUYV
    Color	  960x540	@ 30Hz	   RGB8
    Color	  960x540	@ 30Hz	   Y16
    Color	  960x540	@ 30Hz	   BGRA8
    Color	  960x540	@ 30Hz	   RGBA8
    Color	  960x540	@ 30Hz	   BGR8
    Color	  960x540	@ 30Hz	   YUYV
    Color	  960x540	@ 15Hz	   RGB8
    Color	  960x540	@ 15Hz	   Y16
    Color	  960x540	@ 15Hz	   BGRA8
    Color	  960x540	@ 15Hz	   RGBA8
    Color	  960x540	@ 15Hz	   BGR8
    Color	  960x540	@ 15Hz	   YUYV
    Color	  960x540	@ 6Hz	   RGB8
    Color	  960x540	@ 6Hz	   Y16
    Color	  960x540	@ 6Hz	   BGRA8
    Color	  960x540	@ 6Hz	   RGBA8
    Color	  960x540	@ 6Hz	   BGR8
    Color	  960x540	@ 6Hz	   YUYV
    Color	  848x480	@ 60Hz	   RGB8
    Color	  848x480	@ 60Hz	   Y16
    Color	  848x480	@ 60Hz	   BGRA8
    Color	  848x480	@ 60Hz	   RGBA8
    Color	  848x480	@ 60Hz	   BGR8
    Color	  848x480	@ 60Hz	   YUYV
    Color	  848x480	@ 30Hz	   RGB8
    Color	  848x480	@ 30Hz	   Y16
    Color	  848x480	@ 30Hz	   BGRA8
    Color	  848x480	@ 30Hz	   RGBA8
    Color	  848x480	@ 30Hz	   BGR8
    Color	  848x480	@ 30Hz	   YUYV
    Color	  848x480	@ 15Hz	   RGB8
    Color	  848x480	@ 15Hz	   Y16
    Color	  848x480	@ 15Hz	   BGRA8
    Color	  848x480	@ 15Hz	   RGBA8
    Color	  848x480	@ 15Hz	   BGR8
    Color	  848x480	@ 15Hz	   YUYV
    Color	  848x480	@ 6Hz	   RGB8
    Color	  848x480	@ 6Hz	   Y16
    Color	  848x480	@ 6Hz	   BGRA8
    Color	  848x480	@ 6Hz	   RGBA8
    Color	  848x480	@ 6Hz	   BGR8
    Color	  848x480	@ 6Hz	   YUYV
    Color	  640x480	@ 60Hz	   RGB8
    Color	  640x480	@ 60Hz	   Y16
    Color	  640x480	@ 60Hz	   BGRA8
    Color	  640x480	@ 60Hz	   RGBA8
    Color	  640x480	@ 60Hz	   BGR8
    Color	  640x480	@ 60Hz	   YUYV
    Color	  640x480	@ 30Hz	   RGB8
    Color	  640x480	@ 30Hz	   Y16
    Color	  640x480	@ 30Hz	   BGRA8
    Color	  640x480	@ 30Hz	   RGBA8
    Color	  640x480	@ 30Hz	   BGR8
    Color	  640x480	@ 30Hz	   YUYV
    Color	  640x480	@ 15Hz	   RGB8
    Color	  640x480	@ 15Hz	   Y16
    Color	  640x480	@ 15Hz	   BGRA8
    Color	  640x480	@ 15Hz	   RGBA8
    Color	  640x480	@ 15Hz	   BGR8
    Color	  640x480	@ 15Hz	   YUYV
    Color	  640x480	@ 6Hz	   RGB8
    Color	  640x480	@ 6Hz	   Y16
    Color	  640x480	@ 6Hz	   BGRA8
    Color	  640x480	@ 6Hz	   RGBA8
    Color	  640x480	@ 6Hz	   BGR8
    Color	  640x480	@ 6Hz	   YUYV
    Color	  640x360	@ 60Hz	   RGB8
    Color	  640x360	@ 60Hz	   Y16
    Color	  640x360	@ 60Hz	   BGRA8
    Color	  640x360	@ 60Hz	   RGBA8
    Color	  640x360	@ 60Hz	   BGR8
    Color	  640x360	@ 60Hz	   YUYV
    Color	  640x360	@ 30Hz	   RGB8
    Color	  640x360	@ 30Hz	   Y16
    Color	  640x360	@ 30Hz	   BGRA8
    Color	  640x360	@ 30Hz	   RGBA8
    Color	  640x360	@ 30Hz	   BGR8
    Color	  640x360	@ 30Hz	   YUYV
    Color	  640x360	@ 15Hz	   RGB8
    Color	  640x360	@ 15Hz	   Y16
    Color	  640x360	@ 15Hz	   BGRA8
    Color	  640x360	@ 15Hz	   RGBA8
    Color	  640x360	@ 15Hz	   BGR8
    Color	  640x360	@ 15Hz	   YUYV
    Color	  640x360	@ 6Hz	   RGB8
    Color	  640x360	@ 6Hz	   Y16
    Color	  640x360	@ 6Hz	   BGRA8
    Color	  640x360	@ 6Hz	   RGBA8
    Color	  640x360	@ 6Hz	   BGR8
    Color	  640x360	@ 6Hz	   YUYV
    Color	  424x240	@ 60Hz	   RGB8
    Color	  424x240	@ 60Hz	   Y16
    Color	  424x240	@ 60Hz	   BGRA8
    Color	  424x240	@ 60Hz	   RGBA8
    Color	  424x240	@ 60Hz	   BGR8
    Color	  424x240	@ 60Hz	   YUYV
    Color	  424x240	@ 30Hz	   RGB8
    Color	  424x240	@ 30Hz	   Y16
    Color	  424x240	@ 30Hz	   BGRA8
    Color	  424x240	@ 30Hz	   RGBA8
    Color	  424x240	@ 30Hz	   BGR8
    Color	  424x240	@ 30Hz	   YUYV
    Color	  424x240	@ 15Hz	   RGB8
    Color	  424x240	@ 15Hz	   Y16
    Color	  424x240	@ 15Hz	   BGRA8
    Color	  424x240	@ 15Hz	   RGBA8
    Color	  424x240	@ 15Hz	   BGR8
    Color	  424x240	@ 15Hz	   YUYV
    Color	  424x240	@ 6Hz	   RGB8
    Color	  424x240	@ 6Hz	   Y16
    Color	  424x240	@ 6Hz	   BGRA8
    Color	  424x240	@ 6Hz	   RGBA8
    Color	  424x240	@ 6Hz	   BGR8
    Color	  424x240	@ 6Hz	   YUYV
    Color	  320x240	@ 60Hz	   RGB8
    Color	  320x240	@ 60Hz	   Y16
    Color	  320x240	@ 60Hz	   BGRA8
    Color	  320x240	@ 60Hz	   RGBA8
    Color	  320x240	@ 60Hz	   BGR8
    Color	  320x240	@ 60Hz	   YUYV
    Color	  320x240	@ 30Hz	   RGB8
    Color	  320x240	@ 30Hz	   Y16
    Color	  320x240	@ 30Hz	   BGRA8
    Color	  320x240	@ 30Hz	   RGBA8
    Color	  320x240	@ 30Hz	   BGR8
    Color	  320x240	@ 30Hz	   YUYV
    Color	  320x240	@ 6Hz	   RGB8
    Color	  320x240	@ 6Hz	   Y16
    Color	  320x240	@ 6Hz	   BGRA8
    Color	  320x240	@ 6Hz	   RGBA8
    Color	  320x240	@ 6Hz	   BGR8
    Color	  320x240	@ 6Hz	   YUYV
    Color	  320x180	@ 60Hz	   RGB8
    Color	  320x180	@ 60Hz	   Y16
    Color	  320x180	@ 60Hz	   BGRA8
    Color	  320x180	@ 60Hz	   RGBA8
    Color	  320x180	@ 60Hz	   BGR8
    Color	  320x180	@ 60Hz	   YUYV
    Color	  320x180	@ 30Hz	   RGB8
    Color	  320x180	@ 30Hz	   Y16
    Color	  320x180	@ 30Hz	   BGRA8
    Color	  320x180	@ 30Hz	   RGBA8
    Color	  320x180	@ 30Hz	   BGR8
    Color	  320x180	@ 30Hz	   YUYV
    Color	  320x180	@ 6Hz	   RGB8
    Color	  320x180	@ 6Hz	   Y16
    Color	  320x180	@ 6Hz	   BGRA8
    Color	  320x180	@ 6Hz	   RGBA8
    Color	  320x180	@ 6Hz	   BGR8
    Color	  320x180	@ 6Hz	   YUYV

Intrinsic Parameters:

 Intrinsic of "Depth" / 256x144 / {Z16}
  Width:      	256
  Height:     	144
  PPX:        	129.312194824219
  PPY:        	75.1831970214844
  Fx:         	892.365173339844
  Fy:         	892.365173339844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	16.33 x 9.226

 Intrinsic of "Depth" / 424x240 / {Z16}
  Width:      	424
  Height:     	240
  PPX:        	212.437408447266
  PPY:        	121.061065673828
  Fx:         	297.455047607422
  Fy:         	297.455047607422
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.96 x 43.94

 Intrinsic of "Depth" / 480x270 / {Z16}
  Width:      	480
  Height:     	270
  PPX:        	240.492080688477
  PPY:        	136.193695068359
  Fx:         	334.636932373047
  Fy:         	334.636932373047
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Depth" / 640x360 / {Z16}
  Width:      	640
  Height:     	360
  PPX:        	320.656097412109
  PPY:        	181.591598510742
  Fx:         	446.182586669922
  Fy:         	446.182586669922
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Depth" / 640x480 / {Z16}
  Width:      	640
  Height:     	480
  PPX:        	320.874816894531
  PPY:        	242.122131347656
  Fx:         	594.910095214844
  Fy:         	594.910095214844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	56.55 x 43.94

 Intrinsic of "Depth" / 848x100 / {Z16}
  Width:      	848
  Height:     	100
  PPX:        	424.874816894531
  PPY:        	52.1221313476562
  Fx:         	594.910095214844
  Fy:         	594.910095214844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.96 x 9.608

 Intrinsic of "Depth" / 848x480 / {Z16}
  Width:      	848
  Height:     	480
  PPX:        	424.874816894531
  PPY:        	242.122131347656
  Fx:         	594.910095214844
  Fy:         	594.910095214844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.96 x 43.94

 Intrinsic of "Depth" / 1280x720 / {Z16}
  Width:      	1280
  Height:     	720
  PPX:        	641.312194824219
  PPY:        	363.183197021484
  Fx:         	892.365173339844
  Fy:         	892.365173339844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Color" / 320x180 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	320
  Height:     	180
  PPX:        	158.717864990234
  PPY:        	88.2867431640625
  Fx:         	227.940765380859
  Fy:         	227.734893798828
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.13 x 43.13

 Intrinsic of "Color" / 320x240 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	320
  Height:     	240
  PPX:        	158.290496826172
  PPY:        	117.715660095215
  Fx:         	303.921020507812
  Fy:         	303.646514892578
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	55.53 x 43.13

 Intrinsic of "Color" / 424x240 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	424
  Height:     	240
  PPX:        	210.290481567383
  PPY:        	117.715660095215
  Fx:         	303.921020507812
  Fy:         	303.646514892578
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.79 x 43.13

 Intrinsic of "Color" / 640x360 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	640
  Height:     	360
  PPX:        	317.435729980469
  PPY:        	176.573486328125
  Fx:         	455.881530761719
  Fy:         	455.469787597656
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.13 x 43.13

 Intrinsic of "Color" / 640x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	640
  Height:     	480
  PPX:        	316.580993652344
  PPY:        	235.43132019043
  Fx:         	607.842041015625
  Fy:         	607.293029785156
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	55.53 x 43.13

 Intrinsic of "Color" / 848x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	848
  Height:     	480
  PPX:        	420.580963134766
  PPY:        	235.43132019043
  Fx:         	607.842041015625
  Fy:         	607.293029785156
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.79 x 43.13

 Intrinsic of "Color" / 960x540 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	960
  Height:     	540
  PPX:        	476.153625488281
  PPY:        	264.860229492188
  Fx:         	683.822326660156
  Fy:         	683.204650878906
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.13 x 43.13

 Intrinsic of "Color" / 1280x720 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16}
  Width:      	1280
  Height:     	720
  PPX:        	634.871459960938
  PPY:        	353.14697265625
  Fx:         	911.763061523438
  Fy:         	910.939575195312
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.13 x 43.13

 Intrinsic of "Color" / 1920x1080 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y16/RAW16}
  Width:      	1920
  Height:     	1080
  PPX:        	952.307250976562
  PPY:        	529.720458984375
  Fx:         	1367.64465332031
  Fy:         	1366.40930175781
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.13 x 43.13

 Intrinsic of "Infrared" / 424x240 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	424
  Height:     	240
  PPX:        	212.437408447266
  PPY:        	121.061065673828
  Fx:         	297.455047607422
  Fy:         	297.455047607422
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.96 x 43.94

 Intrinsic of "Infrared" / 480x270 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	480
  Height:     	270
  PPX:        	240.492080688477
  PPY:        	136.193695068359
  Fx:         	334.636932373047
  Fy:         	334.636932373047
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Infrared" / 640x360 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	640
  Height:     	360
  PPX:        	320.656097412109
  PPY:        	181.591598510742
  Fx:         	446.182586669922
  Fy:         	446.182586669922
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Infrared" / 640x480 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	640
  Height:     	480
  PPX:        	320.874816894531
  PPY:        	242.122131347656
  Fx:         	594.910095214844
  Fy:         	594.910095214844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	56.55 x 43.94

 Intrinsic of "Infrared" / 848x100 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	848
  Height:     	100
  PPX:        	424.874816894531
  PPY:        	52.1221313476562
  Fx:         	594.910095214844
  Fy:         	594.910095214844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.96 x 9.608

 Intrinsic of "Infrared" / 848x480 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	848
  Height:     	480
  PPX:        	424.874816894531
  PPY:        	242.122131347656
  Fx:         	594.910095214844
  Fy:         	594.910095214844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.96 x 43.94

 Intrinsic of "Infrared" / 1280x720 / {RGB8/BGR8/RGBA8/BGRA8/UYVY}
  Width:      	1280
  Height:     	720
  PPX:        	641.312194824219
  PPY:        	363.183197021484
  Fx:         	892.365173339844
  Fy:         	892.365173339844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Infrared 1" / 424x240 / {Y8}
  Width:      	424
  Height:     	240
  PPX:        	212.437408447266
  PPY:        	121.061065673828
  Fx:         	297.455047607422
  Fy:         	297.455047607422
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.96 x 43.94

 Intrinsic of "Infrared 1" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	240.492080688477
  PPY:        	136.193695068359
  Fx:         	334.636932373047
  Fy:         	334.636932373047
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Infrared 1" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	320.656097412109
  PPY:        	181.591598510742
  Fx:         	446.182586669922
  Fy:         	446.182586669922
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Infrared 1" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	320.874816894531
  PPY:        	242.122131347656
  Fx:         	594.910095214844
  Fy:         	594.910095214844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	56.55 x 43.94

 Intrinsic of "Infrared 1" / 848x100 / {Y8}
  Width:      	848
  Height:     	100
  PPX:        	424.874816894531
  PPY:        	52.1221313476562
  Fx:         	594.910095214844
  Fy:         	594.910095214844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.96 x 9.608

 Intrinsic of "Infrared 1" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	424.874816894531
  PPY:        	242.122131347656
  Fx:         	594.910095214844
  Fy:         	594.910095214844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.96 x 43.94

 Intrinsic of "Infrared 1" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	641.312194824219
  PPY:        	363.183197021484
  Fx:         	892.365173339844
  Fy:         	892.365173339844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Infrared 1" / 1920x1080 / {Y8/RAW10/Y10BPACK}
  Width:      	1920
  Height:     	1080
  PPX:        	961.968322753906
  PPY:        	544.774780273438
  Fx:         	1338.54772949219
  Fy:         	1338.54772949219
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Infrared 2" / 424x240 / {Y8}
  Width:      	424
  Height:     	240
  PPX:        	212.437408447266
  PPY:        	121.061065673828
  Fx:         	297.455047607422
  Fy:         	297.455047607422
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.96 x 43.94

 Intrinsic of "Infrared 2" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	240.492080688477
  PPY:        	136.193695068359
  Fx:         	334.636932373047
  Fy:         	334.636932373047
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Infrared 2" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	320.656097412109
  PPY:        	181.591598510742
  Fx:         	446.182586669922
  Fy:         	446.182586669922
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Infrared 2" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	320.874816894531
  PPY:        	242.122131347656
  Fx:         	594.910095214844
  Fy:         	594.910095214844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	56.55 x 43.94

 Intrinsic of "Infrared 2" / 848x100 / {Y8}
  Width:      	848
  Height:     	100
  PPX:        	424.874816894531
  PPY:        	52.1221313476562
  Fx:         	594.910095214844
  Fy:         	594.910095214844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.96 x 9.608

 Intrinsic of "Infrared 2" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	424.874816894531
  PPY:        	242.122131347656
  Fx:         	594.910095214844
  Fy:         	594.910095214844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.96 x 43.94

 Intrinsic of "Infrared 2" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	641.312194824219
  PPY:        	363.183197021484
  Fx:         	892.365173339844
  Fy:         	892.365173339844
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94

 Intrinsic of "Infrared 2" / 1920x1080 / {Y8}
  Width:      	1920
  Height:     	1080
  PPX:        	961.968322753906
  PPY:        	544.774780273438
  Fx:         	1338.54772949219
  Fy:         	1338.54772949219
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	71.3 x 43.94


Extrinsic Parameters:
Extrinsic from "Depth"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Color" :
 Rotation Matrix:
   0.999986         0.00133789       0.00503503    
  -0.00135814       0.999991         0.00401917    
  -0.0050296       -0.00402595       0.999979      

 Translation Vector: 0.0149116842076182  -4.71096100227442e-05  -0.000271696946583688  

Extrinsic from "Depth"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0551542453467846  0  0  

Extrinsic from "Color"	  To	  "Depth" :
 Rotation Matrix:
   0.999986        -0.00135814      -0.0050296     
   0.00133789       0.999991        -0.00402595    
   0.00503503       0.00401917       0.999979      

 Translation Vector: -0.0149129126220942  2.60650813288521e-05  0.000196799956029281  

Extrinsic from "Color"	  To	  "Color" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Color"	  To	  "Infrared" :
 Rotation Matrix:
   0.999986        -0.00135814      -0.0050296     
   0.00133789       0.999991        -0.00402595    
   0.00503503       0.00401917       0.999979      

 Translation Vector: -0.0149129126220942  2.60650813288521e-05  0.000196799956029281  

Extrinsic from "Color"	  To	  "Infrared 1" :
 Rotation Matrix:
   0.999986        -0.00135814      -0.0050296     
   0.00133789       0.999991        -0.00402595    
   0.00503503       0.00401917       0.999979      

 Translation Vector: -0.0149129126220942  2.60650813288521e-05  0.000196799956029281  

Extrinsic from "Color"	  To	  "Infrared 2" :
 Rotation Matrix:
   0.999986        -0.00135814      -0.0050296     
   0.00133789       0.999991        -0.00402595    
   0.00503503       0.00401917       0.999979      

 Translation Vector: -0.0700671598315239  2.60650813288521e-05  0.000196799956029281  

Extrinsic from "Infrared"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Color" :
 Rotation Matrix:
   0.999986         0.00133789       0.00503503    
  -0.00135814       0.999991         0.00401917    
  -0.0050296       -0.00402595       0.999979      

 Translation Vector: 0.0149116842076182  -4.71096100227442e-05  -0.000271696946583688  

Extrinsic from "Infrared"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0551542453467846  0  0  

Extrinsic from "Infrared 1"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Color" :
 Rotation Matrix:
   0.999986         0.00133789       0.00503503    
  -0.00135814       0.999991         0.00401917    
  -0.0050296       -0.00402595       0.999979      

 Translation Vector: 0.0149116842076182  -4.71096100227442e-05  -0.000271696946583688  

Extrinsic from "Infrared 1"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0551542453467846  0  0  

Extrinsic from "Infrared 2"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0551542453467846  0  0  

Extrinsic from "Infrared 2"	  To	  "Color" :
 Rotation Matrix:
   0.999986         0.00133789       0.00503503    
  -0.00135814       0.999991         0.00401917    
  -0.0050296       -0.00402595       0.999979      

 Translation Vector: 0.0700651779770851  -0.000122016674140468  -0.000549100921489298  

Extrinsic from "Infrared 2"	  To	  "Infrared" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0551542453467846  0  0  

Extrinsic from "Infrared 2"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0551542453467846  0  0  

Extrinsic from "Infrared 2"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0
